\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{}\protected@file@percent }
\citation{bib:goodfellow2014}
\citation{bib:cyclegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology Overview}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Methodology Overview}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1.1}{6}{Methodology Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of the Report}{8}{}\protected@file@percent }
\citation{bib:gatys2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Neural Style Transfer}{10}{}\protected@file@percent }
\citation{bib:johnson2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Neural Style Transfer Methods}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Style Transfer Using Convolutional Neural Networks}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perceptual Losses for Real-Time Style Transfer}{11}{}\protected@file@percent }
\citation{bib:ulyanov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization Techniques for Style Transfer}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instance Normalization}{12}{}\protected@file@percent }
\citation{bib:adain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive Instance Normalization}{13}{}\protected@file@percent }
\citation{bib:li2017}
\citation{bib:ghiasi2017}
\citation{bib:goodfellow2014}
\citation{bib:lsgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal and Arbitrary Style Transfer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generative Adversarial Networks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generative Adversarial Networks Foundation}{14}{}\protected@file@percent }
\citation{bib:pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Least Squares GAN}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image-to-Image Translation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paired Image-to-Image Translation (Pix2Pix)}{15}{}\protected@file@percent }
\citation{bib:cyclegan}
\citation{bib:luan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unpaired Image-to-Image Translation (CycleGAN)}{16}{}\protected@file@percent }
\citation{bib:cartoongan}
\citation{bib:animegan}
\citation{bib:whitebox}
\citation{bib:ssit}
\citation{bib:zhang2023}
\citation{bib:scott2024}
\citation{bib:choi2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Photorealistic and Domain-Specific Style Transfer}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recent Advances in Style Transfer}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary and Research Gaps}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Neural Style Transfer Methods}}{18}{}\protected@file@percent }
\newlabel{tab:lit_comparison}{{2.1}{18}{Summary and Research Gaps}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Identified Research Gaps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{19}{}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{19}{System Architecture Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Transfer Modes}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame Extraction Pipeline}}{21}{}\protected@file@percent }
\newlabel{fig:frame_extraction_pipeline}{{3.2}{21}{Animation Frame Extraction Pipeline}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Dataset Summary}}{22}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{22}{Dataset Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete CycleGAN Architecture for Style Transfer}}{22}{}\protected@file@percent }
\newlabel{fig:cyclegan_complete}{{3.3}{22}{Overall Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator Network Architecture}}{23}{}\protected@file@percent }
\newlabel{fig:generator_detailed}{{3.4}{23}{Generator Network Architecture}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generator Network Layers}}{23}{}\protected@file@percent }
\newlabel{tab:generator_layers}{{3.2}{23}{Generator Network Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual Block Structure}}{23}{}\protected@file@percent }
\newlabel{fig:resblock}{{3.5}{23}{Residual Block Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PatchGAN Discriminator Architecture}}{23}{}\protected@file@percent }
\newlabel{fig:discriminator}{{3.6}{23}{Discriminator Network Architecture (PatchGAN)}{}{}}
\citation{bib:lsgan}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discriminator Network Layers}}{24}{}\protected@file@percent }
\newlabel{tab:discriminator_layers}{{3.3}{24}{Discriminator Network Architecture (PatchGAN)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Functions}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loss Function Weights}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Configuration}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training Hyperparameters}}{27}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.5}{27}{Hyperparameter Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Training Resources}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Training Resource Requirements}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{30}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Terminology}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Components}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{31}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{31}{System Components}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Structure}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference Sequence}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Requirements}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Architecture}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{34}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Generator Architecture with Layer Specifications}}{34}{}\protected@file@percent }
\newlabel{fig:generator_lld}{{5.1}{34}{Detailed Generator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Internal Structure of Residual Block}}{35}{}\protected@file@percent }
\newlabel{fig:resblock_lld}{{5.2}{35}{Residual Block Internal Structure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PatchGAN Discriminator with Spatial Dimensions}}{35}{}\protected@file@percent }
\newlabel{fig:discriminator_lld}{{5.3}{35}{PatchGAN Discriminator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Process Flowchart}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training Process Flowchart}}{36}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{5.4}{36}{Training Process Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference Pipeline Flowchart}}{37}{}\protected@file@percent }
\newlabel{fig:inference_flowchart}{{5.5}{37}{Inference Pipeline Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Computation Flow in CycleGAN}}{37}{}\protected@file@percent }
\newlabel{fig:loss_computation}{{5.6}{37}{Loss Computation Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training Algorithm}{38}{}\protected@file@percent }
\newlabel{alg:cyclegan_training}{{5.7}{38}{Training Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inference Algorithm}{39}{}\protected@file@percent }
\newlabel{alg:inference}{{5.8}{39}{Inference Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{39}{}\protected@file@percent }
\newlabel{alg:generator_forward}{{5.9}{39}{Generator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{40}{}\protected@file@percent }
\newlabel{alg:resblock}{{5.10}{40}{Residual Block Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{41}{}\protected@file@percent }
\newlabel{alg:discriminator_forward}{{5.11}{41}{Discriminator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{41}{}\protected@file@percent }
\newlabel{alg:buffer}{{5.12}{41}{Image History Buffer Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{42}{}\protected@file@percent }
\newlabel{alg:preprocess}{{5.13}{42}{Data Preprocessing Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{43}{}\protected@file@percent }
\newlabel{alg:frame_extraction}{{5.14}{43}{Frame Extraction Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Data Preprocessing}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}System Flow}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Data Flow}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup Environment}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Configuration}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Hardware}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Environment}{46}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Software Configuration}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Results}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training Statistics}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Training Statistics per Style Model}}{47}{}\protected@file@percent }
\newlabel{tab:training_stats}{{6.3}{47}{Training Statistics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Procedures and Test Cases}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test Case Design}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Cases for Style Transfer Evaluation}}{48}{}\protected@file@percent }
\newlabel{tab:test_cases}{{6.4}{48}{Test Case Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test Procedure}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Style Transfer Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Disney Style Results}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Disney Style Transfer Results - Sample 1}}{49}{}\protected@file@percent }
\newlabel{fig:results_disney_1}{{6.1}{49}{Disney Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Disney Style Transfer Results - Sample 2}}{49}{}\protected@file@percent }
\newlabel{fig:results_disney_2}{{6.2}{49}{Disney Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Studio Ghibli Style Results}{50}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 1}}{50}{}\protected@file@percent }
\newlabel{fig:results_ghibli_1}{{6.3}{50}{Studio Ghibli Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 2}}{50}{}\protected@file@percent }
\newlabel{fig:results_ghibli_2}{{6.4}{50}{Studio Ghibli Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Van Gogh Style Results}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Van Gogh Style Transfer Results - Sample 1}}{51}{}\protected@file@percent }
\newlabel{fig:results_vangogh_1}{{6.5}{51}{Van Gogh Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Van Gogh Style Transfer Results - Sample 2}}{51}{}\protected@file@percent }
\newlabel{fig:results_vangogh_2}{{6.6}{51}{Van Gogh Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}One Piece Style Results}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One Piece Style Transfer Results - Sample}}{52}{}\protected@file@percent }
\newlabel{fig:results_onepiece_2}{{6.7}{52}{One Piece Style Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Website User Interface}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Home Page}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Website Home Page - Style Selection Interface}}{53}{}\protected@file@percent }
\newlabel{fig:ui_home}{{6.8}{53}{Home Page}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Style Selection}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Style Selection Menu - Choose from One Piece, Disney, Ghibli, or Van Gogh}}{53}{}\protected@file@percent }
\newlabel{fig:ui_style_select}{{6.9}{53}{Style Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Results Display}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results Page - Side-by-Side Comparison of Original and Stylized Image}}{54}{}\protected@file@percent }
\newlabel{fig:ui_results}{{6.10}{54}{Results Display}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Inference Performance}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Speed Benchmarks}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Inference Speed Benchmarks}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Memory Usage}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces GPU Memory Usage During Inference}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Analysis and Discussion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Training Observations}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Qualitative Analysis}{55}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Qualitative Evaluation Criteria and Scores (1-5 scale)}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Key Findings}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Error Analysis}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary of Results}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the Project Work}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Achievements}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Objective Completion Status}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope for Future Work}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{61}{}\protected@file@percent }
\bibcite{bib:gatys2016}{1}
\bibcite{bib:goodfellow2014}{2}
\bibcite{bib:cyclegan}{3}
\bibcite{bib:pix2pix}{4}
\bibcite{bib:adain}{5}
\bibcite{bib:johnson2016}{6}
\bibcite{bib:cartoongan}{7}
\bibcite{bib:animegan}{8}
\bibcite{bib:whitebox}{9}
\bibcite{bib:vgg}{10}
\bibcite{bib:resnet}{11}
\bibcite{bib:instancenorm}{12}
\bibcite{bib:ulyanov2016}{13}
\bibcite{bib:li2017}{14}
\bibcite{bib:ghiasi2017}{15}
\bibcite{bib:luan2017}{16}
\bibcite{bib:ssit}{17}
\bibcite{bib:zhang2023}{18}
\bibcite{bib:scott2024}{19}
\bibcite{bib:choi2024}{20}
\bibcite{bib:lsgan}{21}
\bibcite{bib:nst_survey}{22}
\bibcite{bib:video_style}{23}
\bibcite{bib:fid}{24}
\bibcite{bib:pytorch}{25}
\bibcite{bib:opencv}{26}
\bibcite{bib:adam}{27}
\bibcite{bib:attention}{28}
\@writefile{toc}{\contentsline {chapter}{Appendices}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Timeline}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Project Timeline}}{66}{}\protected@file@percent }
\newlabel{fig:timeline}{{A.1}{66}{Project Timeline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Milestone Schedule}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Budget Estimation}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project Budget Estimation}}{67}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{43.33055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{68}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{70}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dataset Details}{72}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Dataset Statistics}}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Configuration and Usage}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Repository Structure}{73}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Directory Structure}}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Installation Guide}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}System Requirements}{74}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces System Requirements}}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Installation Steps}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Dependencies}{75}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Python Package Dependencies}}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Usage Instructions}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Inference (Style Transfer)}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Training a New Model}{76}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Training Command Line Arguments}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Dataset Preparation}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Key Code Snippets}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Generator Network (Condensed)}{78}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Generator Core Structure}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}PatchGAN Discriminator (Condensed)}{78}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}{\ignorespaces Discriminator Structure}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Loss Functions}{78}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}{\ignorespaces CycleGAN Loss Functions}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Mathematical Summary}{80}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Key Equations}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Glossary}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{95}
