\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{}\protected@file@percent }
\citation{bib:cyclegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology Overview}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Methodology Overview}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1.1}{7}{Methodology Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of the Report}{8}{}\protected@file@percent }
\citation{bib:gatys2016}
\citation{bib:johnson2016}
\citation{bib:instancenorm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:adain}
\citation{bib:li2017}
\citation{bib:ghiasi2017}
\citation{bib:luan2017}
\citation{bib:cyclegan}
\citation{bib:zhang2023}
\citation{bib:scott2024}
\citation{bib:stylegan}
\citation{bib:nst_survey}
\citation{bib:pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{14}{}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{14}{System Architecture Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Transfer Modes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame Extraction Pipeline}}{16}{}\protected@file@percent }
\newlabel{fig:frame_extraction_pipeline}{{3.2}{16}{Animation Frame Extraction Pipeline}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Dataset Summary}}{17}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{17}{Dataset Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete CycleGAN Architecture for Style Transfer}}{17}{}\protected@file@percent }
\newlabel{fig:cyclegan_complete}{{3.3}{17}{Overall Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator Network Architecture}}{18}{}\protected@file@percent }
\newlabel{fig:generator_detailed}{{3.4}{18}{Generator Network Architecture}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generator Network Layers}}{18}{}\protected@file@percent }
\newlabel{tab:generator_layers}{{3.2}{18}{Generator Network Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual Block Structure}}{18}{}\protected@file@percent }
\newlabel{fig:resblock}{{3.5}{18}{Residual Block Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PatchGAN Discriminator Architecture}}{19}{}\protected@file@percent }
\newlabel{fig:discriminator}{{3.6}{19}{Discriminator Network Architecture (PatchGAN)}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discriminator Network Layers}}{19}{}\protected@file@percent }
\newlabel{tab:discriminator_layers}{{3.3}{19}{Discriminator Network Architecture (PatchGAN)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loss Function Weights}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Configuration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training Hyperparameters}}{22}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.5}{22}{Hyperparameter Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Training Resources}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Training Resource Requirements}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{26}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{26}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Terminology}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Components}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{27}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{27}{System Components}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Structure}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference Sequence}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Requirements}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Architecture}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{30}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Generator Architecture with Layer Specifications}}{30}{}\protected@file@percent }
\newlabel{fig:generator_lld}{{5.1}{30}{Detailed Generator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Internal Structure of Residual Block}}{31}{}\protected@file@percent }
\newlabel{fig:resblock_lld}{{5.2}{31}{Residual Block Internal Structure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PatchGAN Discriminator with Spatial Dimensions}}{31}{}\protected@file@percent }
\newlabel{fig:discriminator_lld}{{5.3}{31}{PatchGAN Discriminator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Process Flowchart}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training Process Flowchart}}{32}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{5.4}{32}{Training Process Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference Pipeline Flowchart}}{33}{}\protected@file@percent }
\newlabel{fig:inference_flowchart}{{5.5}{33}{Inference Pipeline Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Computation Flow in CycleGAN}}{33}{}\protected@file@percent }
\newlabel{fig:loss_computation}{{5.6}{33}{Loss Computation Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training Algorithm}{34}{}\protected@file@percent }
\newlabel{alg:cyclegan_training}{{5.7}{34}{Training Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inference Algorithm}{35}{}\protected@file@percent }
\newlabel{alg:inference}{{5.8}{35}{Inference Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{35}{}\protected@file@percent }
\newlabel{alg:generator_forward}{{5.9}{35}{Generator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{36}{}\protected@file@percent }
\newlabel{alg:resblock}{{5.10}{36}{Residual Block Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{37}{}\protected@file@percent }
\newlabel{alg:discriminator_forward}{{5.11}{37}{Discriminator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{37}{}\protected@file@percent }
\newlabel{alg:buffer}{{5.12}{37}{Image History Buffer Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{38}{}\protected@file@percent }
\newlabel{alg:preprocess}{{5.13}{38}{Data Preprocessing Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{39}{}\protected@file@percent }
\newlabel{alg:frame_extraction}{{5.14}{39}{Frame Extraction Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Data Preprocessing}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}System Flow}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Data Flow}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{42}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup Environment}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Configuration}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Hardware}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Environment}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Software Configuration}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Procedures and Test Cases}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case Design}{43}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Cases for Style Transfer Evaluation}}{43}{}\protected@file@percent }
\newlabel{tab:test_cases}{{6.3}{43}{Test Case Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Procedure}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Style Transfer Results}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Disney Style Results}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Disney Style Transfer Results - Sample 1}}{44}{}\protected@file@percent }
\newlabel{fig:results_disney_1}{{6.1}{44}{Disney Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Disney Style Transfer Results - Sample 2}}{44}{}\protected@file@percent }
\newlabel{fig:results_disney_2}{{6.2}{44}{Disney Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Studio Ghibli Style Results}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 1}}{45}{}\protected@file@percent }
\newlabel{fig:results_ghibli_1}{{6.3}{45}{Studio Ghibli Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 2}}{45}{}\protected@file@percent }
\newlabel{fig:results_ghibli_2}{{6.4}{45}{Studio Ghibli Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Van Gogh Style Results}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Van Gogh Style Transfer Results - Sample 1}}{46}{}\protected@file@percent }
\newlabel{fig:results_vangogh_1}{{6.5}{46}{Van Gogh Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Van Gogh Style Transfer Results - Sample 2}}{46}{}\protected@file@percent }
\newlabel{fig:results_vangogh_2}{{6.6}{46}{Van Gogh Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}One Piece Style Results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One Piece Style Transfer Results - Sample}}{47}{}\protected@file@percent }
\newlabel{fig:results_onepiece_2}{{6.7}{47}{One Piece Style Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Website User Interface}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Home Page}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Website Home Page - Style Selection Interface}}{48}{}\protected@file@percent }
\newlabel{fig:ui_home}{{6.8}{48}{Home Page}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Style Selection}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Style Selection Menu - Choose from One Piece, Disney, Ghibli, or Van Gogh}}{48}{}\protected@file@percent }
\newlabel{fig:ui_style_select}{{6.9}{48}{Style Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results Display}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results Page - Side-by-Side Comparison of Original and Stylized Image}}{49}{}\protected@file@percent }
\newlabel{fig:ui_results}{{6.10}{49}{Results Display}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inference Performance}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Speed Benchmarks}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Inference Speed Benchmarks}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Memory Usage}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces GPU Memory Usage During Inference}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis and Discussion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Training Observations}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Qualitative Analysis}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Qualitative Evaluation Criteria and Scores (1-5 scale)}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Key Findings}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Error Analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary of Results}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the Project Work}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Achievements}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Objective Completion Status}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope for Future Work}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{}\protected@file@percent }
\bibcite{bib:gatys2016}{1}
\bibcite{bib:johnson2016}{2}
\bibcite{bib:instancenorm}{3}
\bibcite{bib:adain}{4}
\bibcite{bib:li2017}{5}
\bibcite{bib:ghiasi2017}{6}
\bibcite{bib:luan2017}{7}
\bibcite{bib:cyclegan}{8}
\bibcite{bib:zhang2023}{9}
\bibcite{bib:scott2024}{10}
\bibcite{bib:stylegan}{11}
\bibcite{bib:nst_survey}{12}
\bibcite{bib:pix2pix}{13}
\@writefile{toc}{\contentsline {chapter}{Appendices}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Timeline}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Project Timeline.}}{59}{}\protected@file@percent }
\newlabel{fig:timeline}{{A.1}{59}{Project Timeline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Milestone Schedule}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Budget Estimation}{60}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project Budget Estimation}}{60}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{43.33055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dataset Details}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Dataset Statistics}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Configuration and Usage}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Repository Structure}{65}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Directory Structure}}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Installation Guide}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation Steps}{66}{}\protected@file@percent }
\gdef \@abspage@last{79}
