\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{1}{}%
\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}%
\contentsline {section}{\numberline {1.4}Objective of the Project}{4}{}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{5}{}%
\contentsline {section}{\numberline {1.6}Methodology Overview}{6}{}%
\contentsline {section}{\numberline {1.7}Organisation of the Report}{7}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{9}{}%
\contentsline {chapter}{\numberline {3}System Overview}{13}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{13}{}%
\contentsline {section}{\numberline {3.2}Style Transfer Modes}{13}{}%
\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{14}{}%
\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{14}{}%
\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{14}{}%
\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{15}{}%
\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{15}{}%
\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{16}{}%
\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{16}{}%
\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{16}{}%
\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{16}{}%
\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{17}{}%
\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{17}{}%
\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{17}{}%
\contentsline {section}{\numberline {3.5}Loss Functions}{18}{}%
\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{18}{}%
\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{19}{}%
\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{19}{}%
\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{20}{}%
\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{20}{}%
\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{21}{}%
\contentsline {section}{\numberline {3.6}Training Configuration}{21}{}%
\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{21}{}%
\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{22}{}%
\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{22}{}%
\contentsline {subsection}{\numberline {3.6.4}Training Resources}{23}{}%
\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{24}{}%
\contentsline {section}{\numberline {4.1}Terminology}{24}{}%
\contentsline {section}{\numberline {4.2}System Components}{25}{}%
\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{25}{}%
\contentsline {section}{\numberline {4.3}Class Structure}{26}{}%
\contentsline {section}{\numberline {4.4}Inference Sequence}{26}{}%
\contentsline {section}{\numberline {4.5}Software Requirements}{26}{}%
\contentsline {section}{\numberline {4.6}Use Cases}{27}{}%
\contentsline {section}{\numberline {4.7}Deployment Architecture}{27}{}%
\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{28}{}%
\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{28}{}%
\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{29}{}%
\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{29}{}%
\contentsline {section}{\numberline {5.4}Training Process Flowchart}{30}{}%
\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{31}{}%
\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{31}{}%
\contentsline {section}{\numberline {5.7}Training Algorithm}{32}{}%
\contentsline {section}{\numberline {5.8}Inference Algorithm}{33}{}%
\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{33}{}%
\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{34}{}%
\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{35}{}%
\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{35}{}%
\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{36}{}%
\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{37}{}%
\contentsline {section}{\numberline {5.15}Data Preprocessing}{38}{}%
\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{38}{}%
\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{38}{}%
\contentsline {section}{\numberline {5.16}System Flow}{38}{}%
\contentsline {section}{\numberline {5.17}Data Flow}{38}{}%
\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{38}{}%
\contentsline {chapter}{\numberline {6}Results}{40}{}%
\contentsline {section}{\numberline {6.1}Test Setup Environment}{40}{}%
\contentsline {subsection}{\numberline {6.1.1}Hardware Configuration}{40}{}%
\contentsline {subsection}{\numberline {6.1.2}Software Environment}{40}{}%
\contentsline {section}{\numberline {6.2}Test Procedures and Test Cases}{41}{}%
\contentsline {subsection}{\numberline {6.2.1}Test Case Design}{41}{}%
\contentsline {subsection}{\numberline {6.2.2}Test Procedure}{41}{}%
\contentsline {section}{\numberline {6.3}Style Transfer Results}{42}{}%
\contentsline {subsection}{\numberline {6.3.1}Disney Style Results}{42}{}%
\contentsline {subsection}{\numberline {6.3.2}Studio Ghibli Style Results}{43}{}%
\contentsline {subsection}{\numberline {6.3.3}Van Gogh Style Results}{44}{}%
\contentsline {subsection}{\numberline {6.3.4}One Piece Style Results}{45}{}%
\contentsline {section}{\numberline {6.4}Website User Interface}{46}{}%
\contentsline {subsection}{\numberline {6.4.1}Home Page}{46}{}%
\contentsline {subsection}{\numberline {6.4.2}Style Selection}{46}{}%
\contentsline {subsection}{\numberline {6.4.3}Results Display}{47}{}%
\contentsline {section}{\numberline {6.5}Inference Performance}{47}{}%
\contentsline {subsection}{\numberline {6.5.1}Speed Benchmarks}{47}{}%
\contentsline {subsection}{\numberline {6.5.2}Memory Usage}{47}{}%
\contentsline {section}{\numberline {6.6}Analysis and Discussion}{48}{}%
\contentsline {subsection}{\numberline {6.6.1}Training Observations}{48}{}%
\contentsline {subsection}{\numberline {6.6.2}Qualitative Analysis}{48}{}%
\contentsline {subsection}{\numberline {6.6.3}Key Findings}{49}{}%
\contentsline {subsection}{\numberline {6.6.4}Error Analysis}{49}{}%
\contentsline {section}{\numberline {6.7}Summary of Results}{49}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{50}{}%
\contentsline {section}{\numberline {7.1}Summary of the Project Work}{50}{}%
\contentsline {subsection}{\numberline {7.1.1}Achievements}{50}{}%
\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{51}{}%
\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{52}{}%
\contentsline {section}{\numberline {7.2}Limitations}{52}{}%
\contentsline {section}{\numberline {7.3}Scope for Future Work}{53}{}%
\contentsline {section}{\numberline {7.4}Conclusion}{53}{}%
\contentsline {chapter}{Bibliography}{53}{}%
\contentsline {chapter}{Appendices}{56}{}%
\contentsline {chapter}{\numberline {A}Project Planning}{57}{}%
\contentsline {section}{\numberline {A.1}Project Timeline}{57}{}%
\contentsline {section}{\numberline {A.2}Budget Estimation}{58}{}%
\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{59}{}%
\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{60}{}%
\contentsline {chapter}{\numberline {D}Dataset Details}{62}{}%
\contentsline {chapter}{\numberline {E}Configuration and Usage}{63}{}%
\contentsline {section}{\numberline {E.1}Repository Structure}{63}{}%
\contentsline {section}{\numberline {E.2}Installation Guide}{63}{}%
\contentsline {subsection}{\numberline {E.2.1}Installation Steps}{63}{}%
