\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Methodology Overview}}{6}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{13}{}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame Extraction Pipeline}}{15}{}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete CycleGAN Architecture for Style Transfer}}{16}{}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator Network Architecture}}{17}{}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual Block Structure}}{17}{}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces PatchGAN Discriminator Architecture}}{17}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{25}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Generator Architecture with Layer Specifications}}{28}{}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Internal Structure of Residual Block}}{29}{}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces PatchGAN Discriminator with Spatial Dimensions}}{29}{}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Training Process Flowchart}}{30}{}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference Pipeline Flowchart}}{31}{}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Computation Flow in CycleGAN}}{31}{}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Disney Style Transfer Results - Sample 1}}{42}{}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Disney Style Transfer Results - Sample 2}}{42}{}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 1}}{43}{}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 2}}{43}{}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Van Gogh Style Transfer Results - Sample 1}}{44}{}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Van Gogh Style Transfer Results - Sample 2}}{44}{}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces One Piece Style Transfer Results - Sample}}{45}{}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Website Home Page - Style Selection Interface}}{46}{}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Style Selection Menu - Choose from One Piece, Disney, Ghibli, or Van Gogh}}{46}{}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Results Page - Side-by-Side Comparison of Original and Stylized Image}}{47}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces The Project Timeline.}}{57}{}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
