\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{}\protected@file@percent }
\citation{bib:goodfellow2014}
\citation{bib:cyclegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology Overview}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Methodology Overview}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1.1}{6}{Methodology Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of the Report}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{14}{}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{14}{System Architecture Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Transfer Modes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame Extraction Pipeline}}{16}{}\protected@file@percent }
\newlabel{fig:frame_extraction_pipeline}{{3.2}{16}{Animation Frame Extraction Pipeline}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Dataset Summary}}{17}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{17}{Dataset Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete CycleGAN Architecture for Style Transfer}}{17}{}\protected@file@percent }
\newlabel{fig:cyclegan_complete}{{3.3}{17}{Overall Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator Network Architecture}}{18}{}\protected@file@percent }
\newlabel{fig:generator_detailed}{{3.4}{18}{Generator Network Architecture}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generator Network Layers}}{18}{}\protected@file@percent }
\newlabel{tab:generator_layers}{{3.2}{18}{Generator Network Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual Block Structure}}{18}{}\protected@file@percent }
\newlabel{fig:resblock}{{3.5}{18}{Residual Block Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PatchGAN Discriminator Architecture}}{18}{}\protected@file@percent }
\newlabel{fig:discriminator}{{3.6}{18}{Discriminator Network Architecture (PatchGAN)}{}{}}
\citation{bib:lsgan}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discriminator Network Layers}}{19}{}\protected@file@percent }
\newlabel{tab:discriminator_layers}{{3.3}{19}{Discriminator Network Architecture (PatchGAN)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Functions}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loss Function Weights}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Configuration}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training Hyperparameters}}{22}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.5}{22}{Hyperparameter Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Training Resources}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Training Resource Requirements}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{25}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Terminology}}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Components}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{26}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{26}{System Components}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Structure}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference Sequence}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Requirements}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Architecture}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Generator Architecture with Layer Specifications}}{29}{}\protected@file@percent }
\newlabel{fig:generator_lld}{{5.1}{29}{Detailed Generator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Internal Structure of Residual Block}}{30}{}\protected@file@percent }
\newlabel{fig:resblock_lld}{{5.2}{30}{Residual Block Internal Structure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PatchGAN Discriminator with Spatial Dimensions}}{30}{}\protected@file@percent }
\newlabel{fig:discriminator_lld}{{5.3}{30}{PatchGAN Discriminator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Process Flowchart}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training Process Flowchart}}{31}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{5.4}{31}{Training Process Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference Pipeline Flowchart}}{32}{}\protected@file@percent }
\newlabel{fig:inference_flowchart}{{5.5}{32}{Inference Pipeline Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Computation Flow in CycleGAN}}{32}{}\protected@file@percent }
\newlabel{fig:loss_computation}{{5.6}{32}{Loss Computation Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training Algorithm}{33}{}\protected@file@percent }
\newlabel{alg:cyclegan_training}{{5.7}{33}{Training Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inference Algorithm}{34}{}\protected@file@percent }
\newlabel{alg:inference}{{5.8}{34}{Inference Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{34}{}\protected@file@percent }
\newlabel{alg:generator_forward}{{5.9}{34}{Generator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{35}{}\protected@file@percent }
\newlabel{alg:resblock}{{5.10}{35}{Residual Block Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{36}{}\protected@file@percent }
\newlabel{alg:discriminator_forward}{{5.11}{36}{Discriminator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{36}{}\protected@file@percent }
\newlabel{alg:buffer}{{5.12}{36}{Image History Buffer Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{37}{}\protected@file@percent }
\newlabel{alg:preprocess}{{5.13}{37}{Data Preprocessing Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{38}{}\protected@file@percent }
\newlabel{alg:frame_extraction}{{5.14}{38}{Frame Extraction Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Data Preprocessing}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}System Flow}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Data Flow}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{41}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup Environment}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Configuration}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Hardware}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Environment}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Software Configuration}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training Statistics}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Training Statistics per Style Model}}{42}{}\protected@file@percent }
\newlabel{tab:training_stats}{{6.3}{42}{Training Statistics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Procedures and Test Cases}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test Case Design}{42}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Cases for Style Transfer Evaluation}}{43}{}\protected@file@percent }
\newlabel{tab:test_cases}{{6.4}{43}{Test Case Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test Procedure}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Style Transfer Results}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Disney Style Results}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Disney Style Transfer Results - Sample 1}}{44}{}\protected@file@percent }
\newlabel{fig:results_disney_1}{{6.1}{44}{Disney Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Disney Style Transfer Results - Sample 2}}{44}{}\protected@file@percent }
\newlabel{fig:results_disney_2}{{6.2}{44}{Disney Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Studio Ghibli Style Results}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 1}}{45}{}\protected@file@percent }
\newlabel{fig:results_ghibli_1}{{6.3}{45}{Studio Ghibli Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 2}}{45}{}\protected@file@percent }
\newlabel{fig:results_ghibli_2}{{6.4}{45}{Studio Ghibli Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Van Gogh Style Results}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Van Gogh Style Transfer Results - Sample 1}}{46}{}\protected@file@percent }
\newlabel{fig:results_vangogh_1}{{6.5}{46}{Van Gogh Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Van Gogh Style Transfer Results - Sample 2}}{46}{}\protected@file@percent }
\newlabel{fig:results_vangogh_2}{{6.6}{46}{Van Gogh Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}One Piece Style Results}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One Piece Style Transfer Results - Sample}}{47}{}\protected@file@percent }
\newlabel{fig:results_onepiece_2}{{6.7}{47}{One Piece Style Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Website User Interface}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Home Page}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Website Home Page - Style Selection Interface}}{48}{}\protected@file@percent }
\newlabel{fig:ui_home}{{6.8}{48}{Home Page}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Style Selection}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Style Selection Menu - Choose from One Piece, Disney, Ghibli, or Van Gogh}}{48}{}\protected@file@percent }
\newlabel{fig:ui_style_select}{{6.9}{48}{Style Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Results Display}{49}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results Page - Side-by-Side Comparison of Original and Stylized Image}}{49}{}\protected@file@percent }
\newlabel{fig:ui_results}{{6.10}{49}{Results Display}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Inference Performance}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Speed Benchmarks}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Inference Speed Benchmarks}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Memory Usage}{49}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces GPU Memory Usage During Inference}}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Analysis and Discussion}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Training Observations}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Qualitative Analysis}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Qualitative Evaluation Criteria and Scores (1-5 scale)}}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Key Findings}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.4}Error Analysis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Summary of Results}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{52}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the Project Work}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Achievements}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{54}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Objective Completion Status}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope for Future Work}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{56}{}\protected@file@percent }
\bibcite{bib:gatys2016}{1}
\bibcite{bib:goodfellow2014}{2}
\bibcite{bib:cyclegan}{3}
\bibcite{bib:pix2pix}{4}
\bibcite{bib:adain}{5}
\bibcite{bib:johnson2016}{6}
\bibcite{bib:cartoongan}{7}
\bibcite{bib:animegan}{8}
\bibcite{bib:whitebox}{9}
\bibcite{bib:vgg}{10}
\bibcite{bib:resnet}{11}
\bibcite{bib:instancenorm}{12}
\bibcite{bib:ulyanov2016}{13}
\bibcite{bib:li2017}{14}
\bibcite{bib:ghiasi2017}{15}
\bibcite{bib:luan2017}{16}
\bibcite{bib:ssit}{17}
\bibcite{bib:zhang2023}{18}
\bibcite{bib:scott2024}{19}
\bibcite{bib:choi2024}{20}
\bibcite{bib:lsgan}{21}
\bibcite{bib:nst_survey}{22}
\bibcite{bib:video_style}{23}
\bibcite{bib:fid}{24}
\bibcite{bib:pytorch}{25}
\bibcite{bib:opencv}{26}
\bibcite{bib:adam}{27}
\bibcite{bib:attention}{28}
\@writefile{toc}{\contentsline {chapter}{Appendices}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{61}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Timeline}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Project Timeline.}}{61}{}\protected@file@percent }
\newlabel{fig:timeline}{{A.1}{61}{Project Timeline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Milestone Schedule}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Budget Estimation}{62}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project Budget Estimation}}{62}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{43.33055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{64}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dataset Details}{66}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Dataset Statistics}}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Configuration and Usage}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Repository Structure}{67}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Directory Structure}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Installation Guide}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation Steps}{67}{}\protected@file@percent }
\gdef \@abspage@last{81}
