\babel@toc {english}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{2}{}%
\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{2}{}%
\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}%
\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}%
\contentsline {section}{\numberline {1.2}Motivation}{3}{}%
\contentsline {section}{\numberline {1.3}Problem Statement}{4}{}%
\contentsline {section}{\numberline {1.4}Objective of the Project}{5}{}%
\contentsline {section}{\numberline {1.5}Scope of the Project}{6}{}%
\contentsline {section}{\numberline {1.6}Methodology Overview}{7}{}%
\contentsline {section}{\numberline {1.7}Organisation of the Report}{8}{}%
\contentsline {chapter}{\numberline {2}Literature Survey}{10}{}%
\contentsline {chapter}{\numberline {3}System Overview}{14}{}%
\contentsline {section}{\numberline {3.1}System Architecture Overview}{14}{}%
\contentsline {section}{\numberline {3.2}Style Transfer Modes}{14}{}%
\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{14}{}%
\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{15}{}%
\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{15}{}%
\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{15}{}%
\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{16}{}%
\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{16}{}%
\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{17}{}%
\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{17}{}%
\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{17}{}%
\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{17}{}%
\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{18}{}%
\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{18}{}%
\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{19}{}%
\contentsline {section}{\numberline {3.5}Loss Functions}{19}{}%
\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{19}{}%
\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{20}{}%
\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{20}{}%
\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{21}{}%
\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{21}{}%
\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{22}{}%
\contentsline {section}{\numberline {3.6}Training Configuration}{22}{}%
\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{22}{}%
\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{23}{}%
\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{24}{}%
\contentsline {subsection}{\numberline {3.6.4}Training Resources}{24}{}%
\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{25}{}%
\contentsline {section}{\numberline {4.1}Terminology}{25}{}%
\contentsline {section}{\numberline {4.2}System Components}{26}{}%
\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{26}{}%
\contentsline {section}{\numberline {4.3}Class Structure}{27}{}%
\contentsline {section}{\numberline {4.4}Inference Sequence}{27}{}%
\contentsline {section}{\numberline {4.5}Software Requirements}{28}{}%
\contentsline {section}{\numberline {4.6}Use Cases}{28}{}%
\contentsline {section}{\numberline {4.7}Deployment Architecture}{28}{}%
\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{29}{}%
\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{29}{}%
\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{30}{}%
\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{31}{}%
\contentsline {section}{\numberline {5.4}Training Process Flowchart}{31}{}%
\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{33}{}%
\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{33}{}%
\contentsline {section}{\numberline {5.7}Training Algorithm}{34}{}%
\contentsline {section}{\numberline {5.8}Inference Algorithm}{35}{}%
\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{36}{}%
\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{37}{}%
\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{37}{}%
\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{38}{}%
\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{38}{}%
\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{39}{}%
\contentsline {section}{\numberline {5.15}Data Preprocessing}{40}{}%
\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{40}{}%
\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{41}{}%
\contentsline {section}{\numberline {5.16}System Flow}{41}{}%
\contentsline {section}{\numberline {5.17}Data Flow}{41}{}%
\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{41}{}%
\contentsline {chapter}{\numberline {6}Results}{42}{}%
\contentsline {section}{\numberline {6.1}Test Setup Environment}{42}{}%
\contentsline {subsection}{\numberline {6.1.1}Software Environment}{42}{}%
\contentsline {section}{\numberline {6.2}Test Procedures and Test Cases}{42}{}%
\contentsline {subsection}{\numberline {6.2.1}Test Case Design}{42}{}%
\contentsline {subsection}{\numberline {6.2.2}Test Procedure}{43}{}%
\contentsline {section}{\numberline {6.3}Style Transfer Results}{44}{}%
\contentsline {subsection}{\numberline {6.3.1}Disney Style Results}{44}{}%
\contentsline {subsection}{\numberline {6.3.2}Studio Ghibli Style Results}{45}{}%
\contentsline {subsection}{\numberline {6.3.3}Van Gogh Style Results}{46}{}%
\contentsline {subsection}{\numberline {6.3.4}One Piece Style Results}{47}{}%
\contentsline {section}{\numberline {6.4}Website User Interface}{48}{}%
\contentsline {subsection}{\numberline {6.4.1}Home Page}{48}{}%
\contentsline {subsection}{\numberline {6.4.2}Style Selection}{48}{}%
\contentsline {subsection}{\numberline {6.4.3}Results Display}{49}{}%
\contentsline {section}{\numberline {6.5}Inference Performance}{49}{}%
\contentsline {subsection}{\numberline {6.5.1}Speed Benchmarks}{49}{}%
\contentsline {subsection}{\numberline {6.5.2}Memory Usage}{50}{}%
\contentsline {section}{\numberline {6.6}Analysis and Discussion}{50}{}%
\contentsline {subsection}{\numberline {6.6.1}Training Observations}{50}{}%
\contentsline {subsection}{\numberline {6.6.2}Qualitative Analysis}{51}{}%
\contentsline {subsection}{\numberline {6.6.3}Key Findings}{51}{}%
\contentsline {subsection}{\numberline {6.6.4}Error Analysis}{52}{}%
\contentsline {section}{\numberline {6.7}Summary of Results}{52}{}%
\contentsline {chapter}{\numberline {7}Conclusion}{53}{}%
\contentsline {section}{\numberline {7.1}Summary of the Project Work}{53}{}%
\contentsline {subsection}{\numberline {7.1.1}Achievements}{53}{}%
\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{54}{}%
\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{55}{}%
\contentsline {section}{\numberline {7.2}Limitations}{55}{}%
\contentsline {section}{\numberline {7.3}Scope for Future Work}{56}{}%
\contentsline {section}{\numberline {7.4}Conclusion}{56}{}%
\contentsline {chapter}{Bibliography}{56}{}%
\contentsline {chapter}{Appendices}{59}{}%
\contentsline {chapter}{\numberline {A}Project Planning}{60}{}%
\contentsline {section}{\numberline {A.1}Project Timeline}{60}{}%
\contentsline {section}{\numberline {A.2}Budget Estimation}{61}{}%
\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{62}{}%
\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{63}{}%
\contentsline {chapter}{\numberline {D}Dataset Details}{65}{}%
\contentsline {chapter}{\numberline {E}Configuration and Usage}{66}{}%
\contentsline {section}{\numberline {E.1}Repository Structure}{66}{}%
\contentsline {section}{\numberline {E.2}Installation Guide}{67}{}%
\contentsline {subsection}{\numberline {E.2.1}Installation Steps}{67}{}%
