\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iv}{}\protected@file@percent }
\citation{bib:goodfellow2014}
\citation{bib:cyclegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology Overview}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Methodology Overview}}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1.1}{7}{Methodology Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of the Report}{8}{}\protected@file@percent }
\citation{bib:gatys2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to Neural Style Transfer}{11}{}\protected@file@percent }
\citation{bib:johnson2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Foundational Neural Style Transfer Methods}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Image Style Transfer Using Convolutional Neural Networks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Perceptual Losses for Real-Time Style Transfer}{12}{}\protected@file@percent }
\citation{bib:ulyanov2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Normalization Techniques for Style Transfer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Instance Normalization}{13}{}\protected@file@percent }
\citation{bib:adain}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Adaptive Instance Normalization}{14}{}\protected@file@percent }
\citation{bib:li2017}
\citation{bib:ghiasi2017}
\citation{bib:goodfellow2014}
\citation{bib:lsgan}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Universal and Arbitrary Style Transfer}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Generative Adversarial Networks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Generative Adversarial Networks Foundation}{15}{}\protected@file@percent }
\citation{bib:pix2pix}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Least Squares GAN}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Image-to-Image Translation}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Paired Image-to-Image Translation (Pix2Pix)}{16}{}\protected@file@percent }
\citation{bib:cyclegan}
\citation{bib:luan2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Unpaired Image-to-Image Translation (CycleGAN)}{17}{}\protected@file@percent }
\citation{bib:cartoongan}
\citation{bib:animegan}
\citation{bib:whitebox}
\citation{bib:ssit}
\citation{bib:zhang2023}
\citation{bib:scott2024}
\citation{bib:choi2024}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Photorealistic and Domain-Specific Style Transfer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recent Advances in Style Transfer}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Summary and Research Gaps}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Neural Style Transfer Methods}}{19}{}\protected@file@percent }
\newlabel{tab:lit_comparison}{{2.1}{19}{Summary and Research Gaps}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Identified Research Gaps}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{20}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{20}{}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{20}{System Architecture Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Transfer Modes}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame Extraction Pipeline}}{22}{}\protected@file@percent }
\newlabel{fig:frame_extraction_pipeline}{{3.2}{22}{Animation Frame Extraction Pipeline}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Dataset Summary}}{23}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{23}{Dataset Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete CycleGAN Architecture for Style Transfer}}{23}{}\protected@file@percent }
\newlabel{fig:cyclegan_complete}{{3.3}{23}{Overall Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator Network Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:generator_detailed}{{3.4}{24}{Generator Network Architecture}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generator Network Layers}}{24}{}\protected@file@percent }
\newlabel{tab:generator_layers}{{3.2}{24}{Generator Network Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual Block Structure}}{24}{}\protected@file@percent }
\newlabel{fig:resblock}{{3.5}{24}{Residual Block Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PatchGAN Discriminator Architecture}}{24}{}\protected@file@percent }
\newlabel{fig:discriminator}{{3.6}{24}{Discriminator Network Architecture (PatchGAN)}{}{}}
\citation{bib:lsgan}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discriminator Network Layers}}{25}{}\protected@file@percent }
\newlabel{tab:discriminator_layers}{{3.3}{25}{Discriminator Network Architecture (PatchGAN)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Functions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{27}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loss Function Weights}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Configuration}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training Hyperparameters}}{28}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.5}{28}{Hyperparameter Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Training Resources}{29}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Training Resource Requirements}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{31}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Terminology}}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Components}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{32}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{32}{System Components}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Structure}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference Sequence}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Requirements}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Architecture}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Generator Architecture with Layer Specifications}}{35}{}\protected@file@percent }
\newlabel{fig:generator_lld}{{5.1}{35}{Detailed Generator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Internal Structure of Residual Block}}{36}{}\protected@file@percent }
\newlabel{fig:resblock_lld}{{5.2}{36}{Residual Block Internal Structure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PatchGAN Discriminator with Spatial Dimensions}}{36}{}\protected@file@percent }
\newlabel{fig:discriminator_lld}{{5.3}{36}{PatchGAN Discriminator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Process Flowchart}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training Process Flowchart}}{37}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{5.4}{37}{Training Process Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference Pipeline Flowchart}}{38}{}\protected@file@percent }
\newlabel{fig:inference_flowchart}{{5.5}{38}{Inference Pipeline Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Computation Flow in CycleGAN}}{38}{}\protected@file@percent }
\newlabel{fig:loss_computation}{{5.6}{38}{Loss Computation Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training Algorithm}{39}{}\protected@file@percent }
\newlabel{alg:cyclegan_training}{{5.7}{39}{Training Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inference Algorithm}{40}{}\protected@file@percent }
\newlabel{alg:inference}{{5.8}{40}{Inference Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{40}{}\protected@file@percent }
\newlabel{alg:generator_forward}{{5.9}{40}{Generator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{41}{}\protected@file@percent }
\newlabel{alg:resblock}{{5.10}{41}{Residual Block Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{42}{}\protected@file@percent }
\newlabel{alg:discriminator_forward}{{5.11}{42}{Discriminator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{42}{}\protected@file@percent }
\newlabel{alg:buffer}{{5.12}{42}{Image History Buffer Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{43}{}\protected@file@percent }
\newlabel{alg:preprocess}{{5.13}{43}{Data Preprocessing Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{44}{}\protected@file@percent }
\newlabel{alg:frame_extraction}{{5.14}{44}{Frame Extraction Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Data Preprocessing}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}System Flow}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Data Flow}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup Environment}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Configuration}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Hardware}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Environment}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Software Configuration}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Training Results}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Training Loss Curves}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Training Loss Curves - One Piece Style Model}}{48}{}\protected@file@percent }
\newlabel{fig:loss_onepiece}{{6.1}{48}{Training Loss Curves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Training Loss Curves - Disney Style Model}}{48}{}\protected@file@percent }
\newlabel{fig:loss_disney}{{6.2}{48}{Training Loss Curves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Training Loss Curves - Studio Ghibli Style Model}}{49}{}\protected@file@percent }
\newlabel{fig:loss_ghibli}{{6.3}{49}{Training Loss Curves}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Training Loss Curves - Van Gogh Style Model}}{49}{}\protected@file@percent }
\newlabel{fig:loss_vangogh}{{6.4}{49}{Training Loss Curves}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Training Statistics}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Training Statistics per Style Model}}{50}{}\protected@file@percent }
\newlabel{tab:training_stats}{{6.3}{50}{Training Statistics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Test Procedures and Test Cases}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Test Case Design}{50}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Test Cases for Style Transfer Evaluation}}{51}{}\protected@file@percent }
\newlabel{tab:test_cases}{{6.4}{51}{Test Case Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Test Procedure}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Style Transfer Results}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}One Piece Style Results}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces One Piece Style Transfer Results - Sample 1}}{52}{}\protected@file@percent }
\newlabel{fig:results_onepiece_1}{{6.5}{52}{One Piece Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces One Piece Style Transfer Results - Sample 2}}{52}{}\protected@file@percent }
\newlabel{fig:results_onepiece_2}{{6.6}{52}{One Piece Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Disney Style Results}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Disney Style Transfer Results - Sample 1}}{53}{}\protected@file@percent }
\newlabel{fig:results_disney_1}{{6.7}{53}{Disney Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Disney Style Transfer Results - Sample 2}}{53}{}\protected@file@percent }
\newlabel{fig:results_disney_2}{{6.8}{53}{Disney Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Studio Ghibli Style Results}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 1}}{54}{}\protected@file@percent }
\newlabel{fig:results_ghibli_1}{{6.9}{54}{Studio Ghibli Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 2}}{54}{}\protected@file@percent }
\newlabel{fig:results_ghibli_2}{{6.10}{54}{Studio Ghibli Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Van Gogh Style Results}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Van Gogh Style Transfer Results - Sample 1}}{55}{}\protected@file@percent }
\newlabel{fig:results_vangogh_1}{{6.11}{55}{Van Gogh Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Van Gogh Style Transfer Results - Sample 2}}{55}{}\protected@file@percent }
\newlabel{fig:results_vangogh_2}{{6.12}{55}{Van Gogh Style Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparative Analysis}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Style Comparison Grid}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Comparison of All Style Transfers on Same Input - Set 1}}{56}{}\protected@file@percent }
\newlabel{fig:style_comparison_1}{{6.13}{56}{Style Comparison Grid}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Comparison of All Style Transfers on Same Input - Set 2}}{56}{}\protected@file@percent }
\newlabel{fig:style_comparison_2}{{6.14}{56}{Style Comparison Grid}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Quantitative Metrics}{56}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Quantitative Evaluation Metrics}}{57}{}\protected@file@percent }
\newlabel{tab:metrics}{{6.5}{57}{Quantitative Metrics}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Failure Cases and Limitations}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Identified Failure Cases}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Examples of Failure Cases - Set 1}}{57}{}\protected@file@percent }
\newlabel{fig:failure_cases_1}{{6.15}{57}{Identified Failure Cases}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Examples of Failure Cases - Set 2}}{58}{}\protected@file@percent }
\newlabel{fig:failure_cases_2}{{6.16}{58}{Identified Failure Cases}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Inference Performance}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Speed Benchmarks}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Inference Speed Benchmarks}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Memory Usage}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces GPU Memory Usage During Inference}}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Analysis and Discussion}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Training Observations}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Qualitative Analysis}{59}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Qualitative Evaluation Criteria and Scores (1-5 scale)}}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Key Findings}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Comparison with Existing Methods}{61}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Comparison with Existing Style Transfer Methods}}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.5}Error Analysis}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Summary of Results}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the Project Work}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Achievements}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{64}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Objective Completion Status}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope for Future Work}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{66}{}\protected@file@percent }
\bibcite{bib:gatys2016}{1}
\bibcite{bib:goodfellow2014}{2}
\bibcite{bib:cyclegan}{3}
\bibcite{bib:pix2pix}{4}
\bibcite{bib:adain}{5}
\bibcite{bib:johnson2016}{6}
\bibcite{bib:cartoongan}{7}
\bibcite{bib:animegan}{8}
\bibcite{bib:whitebox}{9}
\bibcite{bib:vgg}{10}
\bibcite{bib:resnet}{11}
\bibcite{bib:instancenorm}{12}
\bibcite{bib:ulyanov2016}{13}
\bibcite{bib:li2017}{14}
\bibcite{bib:ghiasi2017}{15}
\bibcite{bib:luan2017}{16}
\bibcite{bib:ssit}{17}
\bibcite{bib:zhang2023}{18}
\bibcite{bib:scott2024}{19}
\bibcite{bib:choi2024}{20}
\bibcite{bib:lsgan}{21}
\bibcite{bib:nst_survey}{22}
\bibcite{bib:video_style}{23}
\bibcite{bib:fid}{24}
\bibcite{bib:pytorch}{25}
\bibcite{bib:opencv}{26}
\bibcite{bib:adam}{27}
\bibcite{bib:attention}{28}
\@writefile{toc}{\contentsline {chapter}{Appendices}{70}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Timeline}{71}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Project Timeline}}{71}{}\protected@file@percent }
\newlabel{fig:timeline}{{A.1}{71}{Project Timeline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Milestone Schedule}}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Budget Estimation}{72}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project Budget Estimation}}{72}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{43.33055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{73}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{75}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dataset Details}{77}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Dataset Statistics}}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Configuration and Usage}{78}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Repository Structure}{78}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Directory Structure}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Installation Guide}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}System Requirements}{79}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces System Requirements}}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.2}Installation Steps}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.3}Dependencies}{80}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Python Package Dependencies}}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Usage Instructions}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.1}Inference (Style Transfer)}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.2}Training a New Model}{81}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Training Command Line Arguments}}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3.3}Dataset Preparation}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Key Code Snippets}{83}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Generator Network (Condensed)}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.1}{\ignorespaces Generator Core Structure}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.2}PatchGAN Discriminator (Condensed)}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.2}{\ignorespaces Discriminator Structure}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {F.3}Loss Functions}{83}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {F.3}{\ignorespaces CycleGAN Loss Functions}}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Mathematical Summary}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Key Equations}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Glossary}{86}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{101}
