\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{unsrt}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{i}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{iii}{}\protected@file@percent }
\citation{bib:goodfellow2014}
\citation{bib:cyclegan}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Evolution of Computer Vision}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Convolutional Neural Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Generative Adversarial Networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Style Transfer Approaches}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objective of the Project}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope of the Project}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Methodology Overview}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Project Methodology Overview}}{6}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methodology}{{1.1}{6}{Methodology Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Organisation of the Report}{7}{}\protected@file@percent }
\citation{bib:gatys2016}
\citation{bib:johnson2016}
\citation{bib:instancenorm}
\citation{bib:adain}
\citation{bib:li2017}
\citation{bib:ghiasi2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Survey}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{bib:luan2017}
\citation{bib:cyclegan}
\citation{bib:zhang2023}
\citation{bib:scott2024}
\citation{bib:stylegan}
\citation{bib:nst_survey}
\citation{bib:pix2pix}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Overview}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Architecture Overview}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces High-Level System Architecture}}{13}{}\protected@file@percent }
\newlabel{fig:system_arch}{{3.1}{13}{System Architecture Overview}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Style Transfer Modes}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}One Piece Style Transfer}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Disney Style Transfer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Studio Ghibli Style Transfer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Van Gogh Style Transfer}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dataset Creation Methodology}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Animation Frame Extraction Pipeline}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frame Extraction Pipeline}}{15}{}\protected@file@percent }
\newlabel{fig:frame_extraction_pipeline}{{3.2}{15}{Animation Frame Extraction Pipeline}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Dataset Details}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dataset Summary}{16}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Complete Dataset Summary}}{16}{}\protected@file@percent }
\newlabel{tab:dataset_summary}{{3.1}{16}{Dataset Summary}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}CycleGAN Architecture Details}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Overall Architecture}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Complete CycleGAN Architecture for Style Transfer}}{16}{}\protected@file@percent }
\newlabel{fig:cyclegan_complete}{{3.3}{16}{Overall Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Generator Network Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Generator Network Architecture}}{17}{}\protected@file@percent }
\newlabel{fig:generator_detailed}{{3.4}{17}{Generator Network Architecture}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Generator Network Layers}}{17}{}\protected@file@percent }
\newlabel{tab:generator_layers}{{3.2}{17}{Generator Network Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Residual Block Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Residual Block Structure}}{17}{}\protected@file@percent }
\newlabel{fig:resblock}{{3.5}{17}{Residual Block Architecture}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Discriminator Network Architecture (PatchGAN)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PatchGAN Discriminator Architecture}}{17}{}\protected@file@percent }
\newlabel{fig:discriminator}{{3.6}{17}{Discriminator Network Architecture (PatchGAN)}{}{}}
\citation{bib:lsgan}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Discriminator Network Layers}}{18}{}\protected@file@percent }
\newlabel{tab:discriminator_layers}{{3.3}{18}{Discriminator Network Architecture (PatchGAN)}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loss Functions}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Adversarial Loss (LSGAN)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Cycle-Consistency Loss}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Identity Loss}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Perceptual Loss}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Total Generator Loss}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Loss Function Weights}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Discriminator Loss}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Training Configuration}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Hyperparameter Selection}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Training Hyperparameters}}{21}{}\protected@file@percent }
\newlabel{tab:hyperparameters}{{3.5}{21}{Hyperparameter Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Training Procedure}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Training Stabilization Techniques}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Training Resources}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Training Resource Requirements}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}System Architecture and High Level Design}{24}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Terminology}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Technical Terminology}}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Components}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces System Component Diagram}}{25}{}\protected@file@percent }
\newlabel{fig:component_diagram}{{4.1}{25}{System Components}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Component Descriptions}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Class Structure}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Inference Sequence}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Software Requirements}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Use Cases}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Deployment Architecture}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Architecture and Low Level Design}{28}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Detailed Generator Architecture}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detailed Generator Architecture with Layer Specifications}}{28}{}\protected@file@percent }
\newlabel{fig:generator_lld}{{5.1}{28}{Detailed Generator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Residual Block Internal Structure}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Internal Structure of Residual Block}}{29}{}\protected@file@percent }
\newlabel{fig:resblock_lld}{{5.2}{29}{Residual Block Internal Structure}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}PatchGAN Discriminator Architecture}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces PatchGAN Discriminator with Spatial Dimensions}}{29}{}\protected@file@percent }
\newlabel{fig:discriminator_lld}{{5.3}{29}{PatchGAN Discriminator Architecture}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Training Process Flowchart}{30}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Training Process Flowchart}}{30}{}\protected@file@percent }
\newlabel{fig:training_flowchart}{{5.4}{30}{Training Process Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Inference Pipeline Flowchart}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Inference Pipeline Flowchart}}{31}{}\protected@file@percent }
\newlabel{fig:inference_flowchart}{{5.5}{31}{Inference Pipeline Flowchart}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Loss Computation Diagram}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Loss Computation Flow in CycleGAN}}{31}{}\protected@file@percent }
\newlabel{fig:loss_computation}{{5.6}{31}{Loss Computation Diagram}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Training Algorithm}{32}{}\protected@file@percent }
\newlabel{alg:cyclegan_training}{{5.7}{32}{Training Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Inference Algorithm}{33}{}\protected@file@percent }
\newlabel{alg:inference}{{5.8}{33}{Inference Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Generator Forward Pass Algorithm}{33}{}\protected@file@percent }
\newlabel{alg:generator_forward}{{5.9}{33}{Generator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Residual Block Algorithm}{34}{}\protected@file@percent }
\newlabel{alg:resblock}{{5.10}{34}{Residual Block Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Discriminator Forward Pass Algorithm}{35}{}\protected@file@percent }
\newlabel{alg:discriminator_forward}{{5.11}{35}{Discriminator Forward Pass Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Image History Buffer Algorithm}{35}{}\protected@file@percent }
\newlabel{alg:buffer}{{5.12}{35}{Image History Buffer Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Data Preprocessing Algorithm}{36}{}\protected@file@percent }
\newlabel{alg:preprocess}{{5.13}{36}{Data Preprocessing Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Frame Extraction Algorithm}{37}{}\protected@file@percent }
\newlabel{alg:frame_extraction}{{5.14}{37}{Frame Extraction Algorithm}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Data Preprocessing}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Preprocessing Pipeline}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Postprocessing Pipeline}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.16}System Flow}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Data Flow}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Hardware and Software Specifications}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{40}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Test Setup Environment}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Hardware Configuration}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Test Environment Hardware}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Software Environment}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Software Configuration}}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Test Procedures and Test Cases}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Test Case Design}{41}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Test Cases for Style Transfer Evaluation}}{41}{}\protected@file@percent }
\newlabel{tab:test_cases}{{6.3}{41}{Test Case Design}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Test Procedure}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Style Transfer Results}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Disney Style Results}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Disney Style Transfer Results - Sample 1}}{42}{}\protected@file@percent }
\newlabel{fig:results_disney_1}{{6.1}{42}{Disney Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Disney Style Transfer Results - Sample 2}}{42}{}\protected@file@percent }
\newlabel{fig:results_disney_2}{{6.2}{42}{Disney Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Studio Ghibli Style Results}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 1}}{43}{}\protected@file@percent }
\newlabel{fig:results_ghibli_1}{{6.3}{43}{Studio Ghibli Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Studio Ghibli Style Transfer Results - Sample 2}}{43}{}\protected@file@percent }
\newlabel{fig:results_ghibli_2}{{6.4}{43}{Studio Ghibli Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Van Gogh Style Results}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Van Gogh Style Transfer Results - Sample 1}}{44}{}\protected@file@percent }
\newlabel{fig:results_vangogh_1}{{6.5}{44}{Van Gogh Style Results}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Van Gogh Style Transfer Results - Sample 2}}{44}{}\protected@file@percent }
\newlabel{fig:results_vangogh_2}{{6.6}{44}{Van Gogh Style Results}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}One Piece Style Results}{45}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces One Piece Style Transfer Results - Sample}}{45}{}\protected@file@percent }
\newlabel{fig:results_onepiece_2}{{6.7}{45}{One Piece Style Results}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Website User Interface}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Home Page}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Website Home Page - Style Selection Interface}}{46}{}\protected@file@percent }
\newlabel{fig:ui_home}{{6.8}{46}{Home Page}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Style Selection}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Style Selection Menu - Choose from One Piece, Disney, Ghibli, or Van Gogh}}{46}{}\protected@file@percent }
\newlabel{fig:ui_style_select}{{6.9}{46}{Style Selection}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results Display}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results Page - Side-by-Side Comparison of Original and Stylized Image}}{47}{}\protected@file@percent }
\newlabel{fig:ui_results}{{6.10}{47}{Results Display}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Inference Performance}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Speed Benchmarks}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Inference Speed Benchmarks}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Memory Usage}{47}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces GPU Memory Usage During Inference}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Analysis and Discussion}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Training Observations}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Qualitative Analysis}{48}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Qualitative Evaluation Criteria and Scores (1-5 scale)}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Key Findings}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Error Analysis}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary of Results}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Summary of the Project Work}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Achievements}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Technical Contributions}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Meeting Project Objectives}{52}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Objective Completion Status}}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Limitations}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Scope for Future Work}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Conclusion}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{53}{}\protected@file@percent }
\bibcite{bib:gatys2016}{1}
\bibcite{bib:johnson2016}{2}
\bibcite{bib:instancenorm}{3}
\bibcite{bib:adain}{4}
\bibcite{bib:li2017}{5}
\bibcite{bib:ghiasi2017}{6}
\bibcite{bib:luan2017}{7}
\bibcite{bib:cyclegan}{8}
\bibcite{bib:zhang2023}{9}
\bibcite{bib:scott2024}{10}
\bibcite{bib:stylegan}{11}
\bibcite{bib:nst_survey}{12}
\bibcite{bib:pix2pix}{13}
\@writefile{toc}{\contentsline {chapter}{Appendices}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Project Planning}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Project Timeline}{57}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The Project Timeline.}}{57}{}\protected@file@percent }
\newlabel{fig:timeline}{{A.1}{57}{Project Timeline}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Project Milestone Schedule}}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Budget Estimation}{58}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Project Budget Estimation}}{58}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{240.42203pt}\LT@entry 
    {1}{43.33055pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sustainable Development Goals (SDGs) Addressed}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@ii {\LT@entry 
    {1}{41.25273pt}\LT@entry 
    {1}{211.56927pt}\LT@entry 
    {1}{154.66377pt}\LT@entry 
    {1}{55.07912pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Self-Assessment of the Project}{60}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Dataset Details}{62}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Complete Dataset Statistics}}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Configuration and Usage}{63}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Repository Structure}{63}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Project Directory Structure}}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Installation Guide}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2.1}Installation Steps}{63}{}\protected@file@percent }
\gdef \@abspage@last{77}
